第三类验证码为英文字母+数字验证码，包含4个字符，验证方法为要求用户输出验证码中的字符。

关于数据集，详细说明如下：

一、训练集train中共有10000个样本，序号0000~9999，每个验证码图片，包含4个英文大写字母或数字字符；

二、mappings.txt中为该训练集的输出结果，每一行对应一个样例，其中：
    1. 第一列为样例的序号；
    2. 第二列为样例图片中的字符内容；

比赛结果评判：比赛时会给出格式与训练集相同的测试集，要求参赛者使用开发的程序识别测试集并输出mappings.txt，评分按最终识别的准确率评判。